{
  "name": "demo-cli",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "debug": "DEBUG=true tln ./template.tln --hello-value='demo'",
    "build": "tln ./template.tln --hello-value=demo"
  },
  "keywords": [],
  "author": "josefaidt (https://josef.dev/)",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "template-language": "workspace:*",
    "typescript": "^4.8.3",
    "tsconfig": "workspace:*",
    "vite-node": "^0.23.4"
  }
}
